<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>Untitled Document</title>
                <author/>
            </titleStmt>
            <editionStmt>
                <edition><date>2021-12-18T23:57:00</date></edition>
            </editionStmt>
            <publicationStmt>
                <p>no publication statement available</p>
            </publicationStmt>
            <sourceDesc>
                <p>Written by OpenOffice</p>
            </sourceDesc>
        </fileDesc>
        <revisionDesc>
            <listChange>
                <change><name>Amelia Worsley</name><date>2021-12-19T00:00:00</date></change>
            </listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <p>Nicolas Blaisdell</p>
            <p>Romantic Circles Essay</p>
            <table rend="frame" xml:id="Table1">
                <row>
                    <cell><hi rend="bold">Abstract: </hi>This essay analyzes the powerful nexus
                        between anti-slavery pedagogy, recognizing one’s own historical agency, and
                        engaging in civic action in the context of the Black Lives Matter movement.
                        Here, I explore my own role as a pre-service teacher, social justice
                        activist, and emerging scholar in the field of education in the context of
                        the anti-slavery archive that shaped my undergraduate research and study. I
                        place the work of Ottobah Cugoano and other Romantic-era and long-nineteenth
                        century authors in dialogue with Marxist theory, as well as the work of
                        Paulo Freire, to explore how unexpected interconnections between these texts
                        emerge in the contexts of teaching, scholarship, and activism. </cell>
                </row>
            </table>
            <p rend="center"><hi rend="bold underline">Historical Agency and Civic Action Through
                    Anti-Slavery Pedagogy</hi></p>
            <p>The debate’s over. I’m not going to debate with you any further. We have an area set
                aside for you. We’re providing you an area to go to that’s a public area, that’s
                visible, that you can do whatever you want to do. We’re not denying you a public
                spot. We’re denying you that one.</p>
            <p> – Peabody Police Captain Scott Richards (July 14, 2020)</p>
            <p> When my fellow Black Lives Matter activists and I arrived at the corner of Lowell
                Street and Russell Street in West Peabody in order to stage a counter-protest in
                July 2020, we were immediately approached by the Peabody Police Department and told
                that we had to relocate down the street to a marked-off location. Allegedly, the
                corner of the public sidewalk where we intended to rally had been reserved by a
                group under theorganization of former radio host, Dianna Ploss, who had lost her job
                at WSMN Broadcasting after filming herself “berat[ing] landscape workers for
                speaking Spanish” (Taylor and Waller). When we informed one of the police officers
                that we were not moving to the designated zone down the street, and that our
                counter-protest would continue as planned, the situation intensified. Our small
                group was quickly surrounded by seven officers and, after a a conversation about our
                right to occupy this public space, was told: “the debate’s over.” Yet the end of the
                debate about which space we should occupy would also have meant an end to the
                counter-protest itself, since that too was a form of debate.</p>
            <p>Fortunately, I know that a permit is not needed to protest in the city of Peabody,
                and that public sidewalks cannot be reserved without proper documentation. At that
                point, a friend of mine signaled to one of our legal observers for assistance and
                began recording on her phone. In an attempt to de-escalate the situation, I told the
                police captain that we would not antagonize the rally, while also asserting that we
                had an equal, legal right to the public sidewalk. Perhaps due the presence of the
                camera and the National Lawyers Guild observers, the police backed away from us, and
                we proceeded to successfully carry out our counter-demonstration. We received
                several signs that debate was not welcome that day; the police captain’s sentiment
                was mirrored in reactions we received from some of the city’s residents, who shouted
                profanities at us as they drove by. Yet the interaction with the city’s police
                department was instructive, because it revealed that the act of protest could
                legally continue, even when we had been told that it could not. More importantly, it
                also revealed the need for persistence, and for more sustained efforts in organizing
                for Black lives in my hometown.</p>
            <p><p>Fig 1. Black Lives Matter Protest in July 2020 in Peabody, MA. Credit: Casey K.
                    Perez</p></p>
            <table rend="frame" xml:id="Table2">
                <row>
                    <cell><figure>
                            <graphic url="Pictures/10000001000004B00000035A1BB952ADBF76BE13.png"/>
                        </figure></cell>
                    <cell><figure>
                            <graphic url="Pictures/10000001000004B00000035A7D8D9F00B80C7C9D.png"/>
                        </figure><figure>
                            <graphic url="Pictures/10000001000004B00000035A7D8D9F00B80C7C9D.png"/>
                        </figure></cell>
                </row>
                <row>
                    <cell cols="2"><p>Fig. 2. Black Lives Matter counter-protesters in West Peabody
                            (left). Photo via Jaime Campos of <ref
                                target="https://www.salemnews.com/coronavirus/slideshow-back-the-blue-black-lives-matter-protests-take-place-in-west-peabody/collection_cd49a4b8-c62e-11ea-ac80-ef0d03c7afb4.html#1"
                                    ><hi rend="color(#1155cc)underline italic">The Salem
                                News</hi></ref>(7/14/2020).</p><p>Fig. 3. Peabody police officer
                            James Festa talking with protesters at Dianna Ploss’ rally. Photo via
                            Jaime Campos of <ref
                                target="https://www.salemnews.com/coronavirus/slideshow-back-the-blue-black-lives-matter-protests-take-place-in-west-peabody/collection_cd49a4b8-c62e-11ea-ac80-ef0d03c7afb4.html#1"
                                    ><hi rend="color(#1155cc)underline italic">The Salem
                                News</hi></ref>(7/14/2020).</p></cell>
                </row>
            </table>
            <p> Reflecting on this moment in which the police tried to quell our protest with the
                phrase “the debate’s over” has led me to examine the powerful effect that
                anti-slavery pedagogy has had on my understanding of my own historico-political
                agency. Throughout the course of this essay, Iwill detail my trajectory in engaging
                with anti-slavery literature and pedagogy; first as an undergraduate student, then
                as a pre-service teacher, and finally as a scholar in the field of education and a
                social justice activist. Additionally, I will explain how my ever-shifting
                relationship with anti-slavery literature and pedagogy — a source of continual
                intellectual and affective debate — has informed my identity, experiences, and civic
                activity in each of the aforementioned social roles. Overall, I aim to situate my
                experiences with anti-slavery curriculum, as both a student and as a teacher, within
                Paulo Freire’s concept of <hi rend="italic">praxis</hi>, or as he defines it,
                “reflection and action upon the world in order to transform it” (Freire, <hi
                    rend="italic">Pedagogy of the Oppressed,</hi> 51).</p>
            <p><hi rend="italic">Reading Anti-Slavery Discourse at the Undergraduate Level</hi></p>
            <p> My initial contact with anti-slavery pedagogy began in Professor Joselyn M.
                Almeida’s “Introduction to British Literature” course when I was a first year
                student at the University of Massachusetts Amherst. Over the course of the semester,
                we read the work of many prominent abolitionists and other eighteenth- and
                nineteenth-century authors. For me, the three most powerful readings from this
                course for realizing my own potential for civic action through writing were Ottobah
                    Cugoano’s<hi rend="italic">Thoughts and Sentiments on the Evil of Slavery</hi>
                (1787), Mary Prince’s <hi rend="italic">The History of Mary Prince, A West Indian
                    Slave, Related by Herself</hi> (1831), and Friedrich Engels’ <hi rend="italic"
                    >The Condition of the Working Class in England</hi> (1845). In his fiery
                exhortation, Cugoano forcefully chastises the practice of slavery, while
                simultaneously merging its history into that of the developing capitalist economic
                system. For example, one of the central aims of <hi rend="italic">Thoughts and
                    Sentiments </hi>is to locate the individuals and corporations who “steal,
                kidnap, buy, sell, and enslave” other humans, or as Cugoano dubs them the
                “merchandisers of the human species,” into the larger economic framework of
                capitalism, which permits and rewards these cruel and exploitative practices
                (Cugoano 51). In critiquing these “infamous ways of getting rich,” Cugoano splices
                together the despicable history of slavery and that of capitalism (70), anticipating
                the work of scholars such as Eric Williams, Ian Baucom, and Walter Mignolo.</p>
            <p>Mary Prince makes a similar point while describing her own experiences working as an
                enslaved person in the salt ponds of the Turks Islands. Prince notes how slave
                owners “received a certain sum for every slave that worked upon [their] premises”
                and how their profits derived from this unpaid labor (Prince 10). The force of
                Prince’s autobiography is how she goes on to elaborate the disturbing material
                conditions and details through which slave owners extracted labor from their
                captives. Furthermore, just as Cugoano decried the buying, selling, and
                merchandising of “the human species” for profit, Prince illustrates these horrors
                through her own personal testimony of being offered “for sale like sheep or cattle”
                (4). Even in the midst of feeling “throbbed with grief and terror so violently” at
                the reality of being ripped away from her mother and sisters, Prince clearly
                recognized that for the those who bought and sold them, tearing apart this family
                was simply a matter of maximizing their profit margin. In other words, for the slave
                traders who “examined and handled [Prince] in the same manner that a butcher would a
                calf or a lamb he was about to purchase,” Prince’s enslavement, the separation of
                her family, and the sale of her body and labor power could be reduced to “knock[ing]
                down to the highest bidder” (4).</p>
            <p>Cugoano’s powerful critique of capitalism and Prince’s vivid depiction of the
                conditions of slavery connects with the work of Friedrich Engels in unexpected ways.
                Only a decade after Prince published her <hi rend="italic">History</hi>, in his <hi
                    rend="italic">Condition of the Working Class</hi>, Engels delineates the brutal
                indifference of the ruling class, and the relationship between the exploitation of
                the English proletariat and capitalism. For Engels, capitalists can only generate
                profit in the form of surplus-value through the “surplus labour” of the proletariat
                which “costs the capitalist nothing, yet goes into his pocket” (Engels 314). Part of
                the power of Engels’ work relies on his depiction of workers’ “ [knees] bent inward
                and backwards,” “ankles deformed and thick,” “deformations of the pelvis,” and
                inhalation of “excessive dust, powder smoke, carbonic acid gas” (Engels 162, 253,
                249). Although it is indisputable that the English working class were “far better
                off than slaves” (Prince 23) and the atrocious exploitation of the free laborers
                hardly approached the inhuman mistreatment of unfree laborers in all ways, reading
                Cugoano, Prince, and Engels together led me to interrogate the complex relationship
                between unfree labor, free labor, and capitalism unfolding in the nineteenth
                century.</p>
            <p>This inquiry resulted in a term paper, which challenged me, as a student at the time,
                to reflect on ways I could deploy my writing against oppressive institutions, and
                resulted in a more focused independent study on free and unfree labor with Professor
                Almeida. At the outset, the core question guiding the independent study focused on
                the dialectical relationship between the condition of enslaved laborers in the
                Global South (e.g. Cuba and Brazil), the condition of the working class in the
                Global North (e.g. United States and Britain), and capitalism as an international
                politico-economic system. In the syllabus we planned together, I aimed to deepen my
                knowledge of writers from the introductory course, as well as read other
                lesser-known figures, such as Thomas Spence and Robert Wedderburn.<hi rend="sup"
                        ><note xml:id="ftn1" place="end" n="i"><p> Spence, Thomas. “The Restorer of
                            Society to its Natural State.”<hi rend="italic">The Political Works of
                                Thomas Spence</hi>, edited by H. T. Dickinson, Newcastle upon Tyne,
                            Avero, 1982.</p><p>Wedderburn, Robert. <hi rend="italic">The Horrors of
                                Slavery and Other Writings</hi>, edited by Iain McCalman, New York,
                            Marcus Wiener, 1991.</p></note></hi> In addition, we sought to include
                more contemporary scholarship on the topic of slavery, such as texts by C.L.R.
                James, Eric Williams, David Brion Davis, Sidney Mintz, and David Eltis.<hi
                    rend="sup"><note xml:id="ftn4" place="end" n="ii"><p> Davis, David Brion.<hi
                                rend="italic">Inhuman Bondage: The Rise and Fall of Slavery in the
                                New World</hi>, Oxford University Press, 2006.</p><p>Eltis, David.
                            “Labour and Coercion in the English Atlantic World from the Seventeenth
                            to Early Twentieth Century.” <hi rend="italic">The Slavery Reader</hi>,
                            edited by Gad J. Heuman and James Walvin, London, Routledge,
                            2003.</p><p>James, C.L.R. <hi rend="italic">The Black Jacobins:
                                Toussaint L'Ouverture and the San Domingo Revolution</hi>, New York,
                            Vintage, 1989.</p><p>Mintz, Sidney. “Was the Plantation Slave a
                            Proletarian?” <hi rend="italic">Review (Fernand Braudel Center)</hi>,
                            vol. 2, no. 1, 1978, pp. 81-98.</p><p>Williams, Eric. <hi rend="italic"
                                >Capitalism and Slavery</hi>, Chapel Hill, University of North
                            Carolina, 1994.</p></note></hi>
            </p>
            <p>In reading these authors and scholars, it soon became more evident to me that the
                relationship between capitalism and slavery in the nineteenth century encompassed
                what Cugoano acutely established in his <hi rend="italic">Thoughts and
                    Sentiments</hi>. It confirmed Karl Marx’s famous assertion in <hi rend="italic"
                    >Capital, Volume 1</hi> (1867) that “the veiled slavery of the wage-earners in
                Europe needed, for its pedestal, slavery pure and simple in the new world” (833). It
                underscored Eric Williams’ revolutionary and groundbreaking proposition that the
                profits of the transatlantic slave trade “fertilized the entire productive system of
                [Britain]” (Williams 105). By the end of the independent study, I argued that
                capitalism as an economic force not only accommodated transatlantic slavery but
                shared in a deep-rooted and fundamental relationship with slavery’s nineteenth
                century development.</p>
            <p>This idea became the basis for my undergraduate honors thesis the following academic
                year. Learning about the field of nineteenth-century anti-slavery literature led me
                to analyze the structural relationship between capitalism and unfree labor in the
                twenty-first century. To be more precise, I became interested in exploring Marx’s
                (triggering) assertion that not only did “the turning of Africa into a warren for
                the commercial hunting” of Black people signalize “the rosy dawn of the era of
                capitalist production,” but also the recognition that unfree labor was inextricably
                and structurally intertwined with an economic system whose sole purpose is to “force
                the cost of labor back towards [...] zero” in order to maximize profits (Marx 823,
                657). I wanted to apply my previous research to the project of exposing twenty-first
                century forms of unfree labor structurally produced by the capitalist mode of
                production. As I examined specific examples of contemporary unfree labor, and
                provided readers with direct action steps to advocate for unfree laborers today, I
                began to become more deeply aware of my own historical agency.</p>
            <p>Drawing on the research of modern scholars across numerous disciplines, the three
                major forms of unfree labor in the twenty-first century that I explored in my thesis
                were unfree prison labor, unfree migrant labor, and unfree international labor. By
                reading Angela Davis’ <hi rend="italic">Are Prisons Obsolete?</hi> (2003) alongside
                Michelle Alexander’s <hi rend="italic">The New Jim Crow</hi> (2010), and Dennis
                Childs’ <hi rend="italic">Slaves of the State </hi>(2015), I was able to trace the
                racialized history of prisoners’ economic unfreedom from being legally designated as
                “slaves of the state” via the 1871 <hi rend="italic">Ruffin v. Commonwealth</hi>
                Virginia Supreme Court case (qtd. in Alexander 31) to the hundreds of millions of
                dollars in profits generated by grossly underpaid, predominantly Black and Latinx
                prison laborers directly or indirectly in the production line of the federal
                government and a vast array of private companies ranging from “Dell computers, the
                Parke­Davis and Upjohn pharmaceutical companies, Toys R Us, Chevron, IBM, Motorola,
                Compaq, Texas Instruments, Honeywell, Microsoft, Victoria’s Secret, Boeing,
                Nintendo, [...] Starbucks, TransWorld Airlines, [to] Honda” (Mosher et al. 95).
                Meanwhile, in terms of unfree migrant laborers, my thesis synthesized the research
                of immigration and slavery scholars Nicholas De Genova, Kevin Bales, Ron Soodalter,
                and Tanya Maria Golash ­Boza to elucidate how U.S. immigration policy routinely
                converts already vulnerable migrant laborers into an illegal and, therefore, a
                highly docile and exploitable, unfree workforce.<hi rend="sup"><note xml:id="ftn4"
                        place="end" n="iii"><p> Bales, Kevin and Ron Soodalter.<hi rend="italic">The
                                Slave Next Door: Human Trafficking and Slavery in America
                            Today</hi>, University of California, 2009.</p><p> De Genova, Nicholas.
                            “ “Immigration ‘Reform’ and the Production of Migrant ‘Illegality’.”<hi
                                rend="italic">Constructing Immigrant ‘Illegality’: Critiques,
                                Experiences, and Responses</hi>, edited by Cecilia Menjívar and Dan
                            Kanstroom, New York, Cambridge University Press, 2014.</p><p>
                            Golash-Boza, Tanya Maria.<hi rend="italic">Deported: Immigrant Policing,
                                Disposable Labor, and Global Capitalism</hi>, New York University
                            Press, 2015.</p></note></hi> For instance, one of the main areas of
                investigation of this portion of my thesis were the methods through which
                corporations like Gargiulo, Pacific, Nobles Collier, the Six L’s, Exxon, John Deere,
                Monsanto, Taco Bell, KFC, Long John Silver, Pizza Hut, A&amp;W, McDonalds, Burger
                King, Subway, Walmart, Shoprite, and Costco could profit from the inexcusable
                conditions of enslaved, coerced, and unpaid labor of migrant workers (Bales and
                Soodalter 47-8). The last section focused on how the structural tendency of
                capitalism, as embodied by massive multinational companies, routinely colludes with
                governments and financial institutions to produce and exploit unfree international
                workers for the production, accumulation, and maximization of surplus value. For
                example, my explanation of unfree international labor directly linked Apple’s 2019
                $1.8 trillion market value (“Apple”) to the countless Chinese workers who are
                reportedly being forced to “hand[le] noxious chemicals sometimes without proper
                gloves or masks” while working “10 hours a day in hot workshops slicing and blasting
                iPhone casings” (Gao and Webb).</p>
            <p>Ultimately, the overarching claim of my undergraduate honors thesis was that the
                production and exploitation of maximally vulnerable and exploitable unfree laborers
                in the twenty-first century is the result of a structural tendency inextricable to
                the framework of capitalism itself. This structural tendency, or “directing motive,
                the end and aim of capitalist production,” immediately derives from capital’s
                insatiable need to produce, accumulate, and most of all, extract “the greatest
                possible amount of surplus­value,” which is achieved by continuously attempting to
                “force the cost of labor back towards [...] zero” (Marx 363, 657). The conclusion to
                my thesis suggested that capital in the twenty-first century continues to commandeer
                a panoply of state institutions and functions responsible for incarceration,
                immigration, and international trade in order to realize its structural impetus for
                producing, accumulating, and maximizing its share of surplus value.</p>
            <table rend="frame" xml:id="Table3">
                <row>
                    <cell rend="center"><figure>
                            <graphic url="Pictures/10000000000009C40000057D9A332FD693D791A4.png"/>
                        </figure></cell>
                </row>
                <row>
                    <cell>Fig. 1. The Author’s Presentation at the UMass Amherst Undergraduate
                        Research Conference (April 2018)</cell>
                </row>
            </table>
            <p>Overall, with my focus now shifted toward uncovering and critiquing manifestations of
                slavery today, I soon began to recognize the relationship between my research of
                anti-slavery literature and the contemporary need to dismantle the political and
                economic institutions continuing to produce unfree laborers. My research and writing
                became a moment for me to link my research from the eighteenth and nineteenth
                centuries to our present, while simultaneously exploring ways to discern my place in
                impacting the historical and material conditions of the twenty-first century. At
                this point, I began to experience the way that, as Michel Foucault describes,
                “discourse transmits and produces power; it reinforces it, but also undermines and
                exposes it, renders it fragile and makes it possible to thwart it” (Foucault 101).
                However, in reflecting upon Paulo Freire’s notion that “the process of
                problematization implies a critical return to action,” my ambitions in regard to
                anti-slavery pedagogy again shifted: rather than merely focusing on finishing my
                thesis, I also had a growing desire to engage in more direct civic action (Freire,
                    <hi rend="italic">Education for Critical Consciousness </hi>135).</p>
            <p><hi rend="italic">Translating Anti-Slavery Discourse into Action as an Undergraduate
                    Student</hi></p>
            <p> One of the first methods I explored for participating in civic engagement was
                petitioning the state. The murder of Heather Heyer at a white supremacist rally in
                Charlottesville, Virginia in August 2017 moved me to action. That year, I started a
                petition to remove the state of Massachusetts’ only Confederate memorial. The
                importance of understanding the history of anti-slavery movements to the present
                moment was made explicit by the way that white supremacists, neo-Nazis, and many
                Trump supporters had utilized pro-slavery symbols, like Confederate flags and the
                Confederate States of America, such as when they were all marching together in the
                ‘Unite the Right’ rally in Charlottesville. Since my education had focused on
                narratives of anti-slavery from the era of theConfederacy, I understood the
                historical relevance of nationwide protests aimed at removing public statues
                commemorating Confederate soldiers in response to the rise of far-right extremism
                and violence.</p>
            <p> I was also led by my studies to engage with my local and state government in more
                direct modes of action. After my examination of prison labor in my thesis, I began
                drafting public records requests under the Freedom of Information Act and
                Massachusetts Public Records Law. Even though I always had the legal right and
                capability to issue public records requests, I only began to realize how might put
                this freedom to best use after being inspired by the canny ways nineteenth century
                abolitionists manipulated the existing legal system to advocate for their
                anti-slavery agenda. I recalled how the various abolitionist societies that emerged
                all across England in this period were able to organize unprecedented petitions,
                protests, legal proceedings, and other forms of civic action. For instance, in the
                four weeks following a proposal at the Congress of Vienna to “renew the rights of
                French slave-merchants,” English abolitionists were able to get “a higher proportion
                of the population” to sign anti-slavery petitions than any other petition of the
                time, including the massively popular Chartist petition of 1848 (Fryer 213).
                Additionally, I was profoundly inspired the work of Granville Sharp, who won the
                    famous<hi rend="italic">Somerset v. Stewart</hi> case (1772) and fought
                vigorously alongside Olaudah Equiano and Ottobah Cugoano in the <hi rend="italic"
                    >Zong </hi>case (1781) to apprehend the slave traders who massacred over 130
                enslaved people in order to fraudulently collect insurance money.</p>
            <p>Filing public records requests in Massachusetts also allowed me to find more specific
                data regarding the potential collusion between the state, prisons, and capital in
                relation to the production and exploitation of unfree prison laborers. The outcome
                of these records requests revealed that the city of Boston had contracts for prison
                labor, despite the Massachusetts law establishing that “no contract shall be made
                for the labor of prisoners” (M.G.L. Chapter 127, Section 51). I also uncovered the
                fact that prison laborers from the Suffolk County Sheriff’s Department were excluded
                from the city of Boston’s vendors living wage affidavit, meaning that there was
                legally no minimum wage for prison workers contracted to the city. In some
                instances, contracts I obtained through public records requests showed how prisoners
                working through a program called MassCor earned as little as 40 cents per hour while
                offering a wide range of products and services, including “certificates, beds,
                binders, padfolios, clothing, decals, embroidered garments, flags, janitorial
                supplies, mattresses, pillows, chairs, desks, and tables, office signs, name tags,
                street signs, park benches, picnic tables, fire pits, bike racks, trash receptacles,
                engraved wood, brick, granite and stone, sheets, and towels” for purchase by both
                public and private entities (MA DOC 3).</p>
            <p> The principles I garnered from reading and analyzing abolitionist and Marxist
                literature also led me toward other avenues for realizing mypotential for being an
                agent of social change, specifically in the field of education. During the summer of
                2016, I founded the Peabody Volunteer Tutoring Organization (PVTO), which has since
                partnered with Peabody Public School system to annually provide free summer tutoring
                to hundreds of students ranging from grades 1 through 12 in mathematics, science,
                English, history, and test preparation. My desire to grant students and families of
                disadvantaged socioeconomic backgrounds access to the additional levels of summer
                support that have been routinely reserved for their more privileged counterparts,
                and to modestly contribute to an atmosphere of community empowerment and solidarity
                in the city of Peabody, stemmed from my yearning to disrupt what Marxist scholar
                David Harvey identifies as “accumulation by dispossession,” specifically within the
                realm of public education (Harvey, <hi rend="italic">The New Imperialism</hi> 144).
                With a wide range of scholarship documenting the horrific inequities in American
                schooling from Samuel Bowles and Herbert Gintis’ <hi rend="italic">Schooling in
                    Capitalist America</hi> (1976) to Jonathan Kozol’s <hi rend="italic">Savage
                    Inequalities</hi> (1991) to Pedro Noguera’s <hi rend="italic">City Schools and
                    the American Dream </hi>(2003), the need for immediate individual and community
                action to subvert these systems which regularly dispossess students of marginalized
                racial and economic backgrounds of access to quality educational experiences became
                my top priority that summer. For me, it was clear that this wide-scale educational
                dispossession of students of color and students of disadvantaged economic
                backgrounds was a process historically deeply rooted in the rise and expansion of
                capitalism and the Atlantic slave trade.</p>
            <p><hi rend="italic">Realizing my Historical Agency in Responding to Racialized
                    Dispossession in the Classroom</hi></p>
            <p> Upon graduating from UMass Amherst with my bachelor’s degree in English, I began to
                more directly witness the “accumulation by dispossession” process firsthand while
                entering a high poverty, urban school district as part of the residency portion of
                my graduate program to earn a master’s degree in the field of education. During my
                time as a pre-service student-teacher in this school, I was exposed to the harsh
                material conditions of education in the United States, a system which routinely
                works to dispossess students of color and students of disadvantaged socioeconomic
                backgrounds of high quality educational experiences and, in turn, future economic
                and social mobility. Before elaborating on the relationship between my own
                undergraduate work and my experiences in this particular school district, I will
                first detail the contexts of student learning in this setting.</p>
            <p> The school itself, formerly a Massachusetts Mutual Life Insurance corporate
                building, was located across the street from a brand new MassMutual location. In a
                stark contrast to the $39.2 billion MassMutual earned in revenue last year
                (“Massachusetts Mutual Life Insurance”) and the statewide median household income
                being $77,378 (United StatesCensus), some students attending the school came from
                neighborhoods in which the median family income was estimated to be a meager $15,311
                per year (FFIEC). Additionally, with “segregation along racial, ethnic or other
                lines” being “notoriously pervasive features of all capitalist social formation”
                (Harvey, <hi rend="italic">Seventeen Contradictions</hi> 68) and “a higher
                percentage of Black children” attending “segregated schools now than in 1968” (Knopp
                27), the demographics of the school mirrored this reality and were not at all
                proportional to the demographics of the state of Massachusetts. According to data
                from the Massachusetts Department of Secondary and Elementary Education, 17.6
                percent of students identified as African American, 70.8 percent identified as
                Hispanic, and 8.5 percent identified as White (MA DESE). For purposes of comparison,
                71.1 percent of all residents in the state of Massachusetts identify as White
                (United States Census). In other words, compared to the rest of the state, the
                school was clearly segregated along the lines of race and class, despite the <hi
                    rend="italic">Brown v. Board of Education</hi> (1953) Supreme Court ruling
                declaring that “separate educational facilities are inherently unequal” nearly 70
                years ago (Warren 495).</p>
            <p> The teachers and administrators in this school yielded a disproportionate amount of
                power over students. As a space in which the school’s staff were mostly white, and
                of upper-middle class backgrounds, it was clear to me that this school was the
                embodiment of what linguist Mary Louise Pratt would identify as a “contact zone,” or
                a social space “where cultures meet, clash, and grapple with each other, often in
                contexts ofhighly asymmetrical relations of power, such as colonialism, slavery, or
                their aftermaths as they are lived out in many parts of the world today” (Pratt 34).
                As a student with a background in anti-slavery and resistance pedagogy, entering
                this contradictory contact zone as a pre-service teacher meant that I understood
                that I had the potential to either “[reproduce] socioeconomic and racial
                inequalities” or “[build] critical consciousness... and revolutionary resistance”
                (Au 90). This awareness led me to design a pedagogical unit that aimed to dismantle
                one particular instance of a racialized and classist school policy harming my new
                students: the school dress code.</p>
            <p>The district’s dress code policy, which banned any article of clothing with a hood,
                was firmly entrenched in a history of anti-Black and anti-Brown racism in the United
                States. Under the guise of promoting public safety, Black and Brown children were
                being targeted. The underlying logic maintaining the district’s dress code policy
                was the misguided and racist belief that Black and Brown children are more dangerous
                than other children, and therefore should not be allowed to wear anything that could
                potentially conceal their identities in schools. Ideologically, this was the same
                belief system that allowed the murderer of 15-year-old Trayvon Martin, an unarmed
                Black student, to be “found not guilty... of second-degree murder” or even
                “manslaughter, a lesser charge” (Alvaraz and Buckley). In practice, the enforcement
                of the district’s dress code meant that the school’s predominantly white teachers
                and administrators would disrupt valuable class time to strip Black and Brown
                students of their winter clothing, whether it be their hoodies, jackets or coats. In
                a field-based observation during the first part of my master’s program, I can
                forcefully recall sitting in the back of mathematics class when the school’s
                principal halted the lesson by entering the room with a grocery cart and made
                students take off their jackets and put them in the cart one-by-one. After the
                principal left, I remember watching one student shivering in his desk in a T-shirt
                for the remainder of class. On another cold Fall morning, I heard an assistant
                principal boast in the hallway how he “snagged another one,” referring to a
                student’s hoodie. On this particular day, it was so cold that it hurt my hands to
                type: how must the student have been feeling, without his sweater? More shockingly,
                the enforcement of the dress code continued all through the harsh New England
                winter, even as outdoor temperatures fell well below zero degrees and even as some
                of the school’s defective HVAC systems blasted freezing outdoor air directly into
                classrooms.</p>
            <table rend="frame" xml:id="Table4">
                <row>
                    <cell rend="center"><figure>
                            <graphic url="Pictures/100000010000015D00000145423CF5A80A09E955.png"/>
                        </figure></cell>
                </row>
                <row>
                    <cell>Fig. 3. The School’s Hoodie Cart</cell>
                </row>
            </table>
            <p> The racialized, institutional violence and dispossession that the school’s dress
                code posed to my new students prompted me to reflect on ways I could leverage my
                curriculum to ignite student-based civic action. More specifically, reflecting on
                the potential power that petitioning against and publicly exposing injustice had, I
                was motivated to base my persuasive writing unit on addressing the dress code.
                Throughout the course of the unit, students would compose argumentative letters
                aimed at the district’s school committee. Moreover, I wanted students to use these
                letters to participate in a speak-out event that the school committee had planned in
                the Spring of that school year to publicly reveal the true and disturbing reality of
                the dress code policy. Working with students to write these lettershas been by far
                one of the most transformative experiences in my career as a teacher so far. In an
                approach that was based on synthesizing research and their specific day-to-day
                material conditions, my students wrote cogent and powerful arguments for why the
                dress code should be changed.</p>
            <p>Unfortunately, however, these arguments were censored by the administration of the
                school. Upon learning that I was working with students to present at the school
                committee, my classroom was visited by a number of administrators who aimed to
                disrupt our plan to disseminate the letters. My students were falsely told that they
                did not retain their right to freedom of speech and expression at a school-run
                event. Although this was at odds with the <hi rend="italic">Tinker v. Des
                    Moines</hi> (1968) Supreme Court case which established that neither “students
                [nor] teachers shed their constitutional rights to freedom of speech or expression
                at the schoolhouse gate” (Fortas 506), my students were legitimately afraid to say
                anything that might upset the school’s administration, especially considering that
                it was common practice at this school to detain students in in-school suspension for
                even very minor violations of school policy. For myself, I remember being told in
                not so uncertain terms that being vocal about this issue could potentially impact my
                future career prospects as an educator because “principals and superintendents
                talk.”</p>
            <p>In the end, we were unable to send the letters. However, despite this repression of
                student and teacher resistance, the instructional unit still had a tremendous impact
                on my students’ historical and political conceptions of themselves. In a post-unit
                reflection, one of my former students, who gave me permission to share his response,
                wrote:</p>
            <p>Having gone through this unit, I would want you to teach your future students this
                lesson. You taught us that we must stand up against the people of power and that
                it’s wrong for them to be holding us back. This lesson taught me that we have rights
                that are being taken away and changed just because the color of our skin and because
                [of] our ages. You told us to fight against the system because the system is
                corrupt.</p>
            <p>Overall, my former students’ powerful remarks indicated that the unit succeeded in
                promoting my students’ awareness of their historical agency and capacity for civic
                action. By the end, students were able to recognize that there will always be
                pathways for resistance and subversion and that they must always continue fighting
                for their rights regardless of the systemic barriers that powerful institutions will
                leverage against them. Additionally, students learned that the power of social
                change begins and is sustained through collective civic action. In short, my unit
                was able to teach students the core values I internalized from studying anti-slavery
                pedagogy, all through the framework of a curriculum of praxis.</p>
            <p><hi rend="italic">The Black Lives Matter Movement and Teaching for Civic
                Action</hi></p>
            <p> Notwithstanding experiences that could have derailed me from the path towards
                becoming an educator, the lesson of resilience allows me toconclude this essay with
                a reflection on what I have learned in my latest role as a teacher in the city of
                Revere, MA, alongside my continuing role as a social justice activist in Peabody,
                MA. After the murder of George Floyd, a few colleagues and I formed the Peabody for
                Social Justice community organization. Our main focus has been raising awareness of
                the ways through which the United States systematically attacks the lives of Black
                Americans and people of color, whether it be through the militant policing of Black
                and Latinx neighborhoods, the chronic underfunding of public education systems that
                primarily serve students of color, the perpetuation of racialized and class-based
                inequities in the healthcare industry, the unfair criminalization and imprisonment
                of people of color, the grotesque exploitation of workers in predominantly Black and
                Brown communities, and more. In the words of our mission statement, we seek to
                “promote the values of liberty, equality, and justice for all in our city,
                regardless of any individual’s race, ethnicity, religion, cultural background,
                linguistic background, gender, sexuality, ability, economic class, immigration
                status, or nationality.” To achieve this goal, we began by leading a series of
                anti-racism and anti-police brutality centered protests and rallies across our
                predominantly white, middle class, suburban city. Next, we were able to arrange a
                meeting with the Peabody mayor to discuss more concrete and long term political
                changes to make our city more equitable and socially just. Some of these activities
                we proposed included conducting thorough reviews of city policies, ordinances, and
                services for racial or class-based biases; collecting and publishing data regarding
                the day-to-day operations of city institutions; and organizing rallies and other
                events related to promoting the need for social justice.</p>
            <p>As revealed by the Black Lives Matter activists of Bristol dumping Edward Colston’s
                statue into Bristol Harbor due to his ties to transatlantic slavery, this current
                wave of civic action across the United States can clearly be traced back to the
                continuous work of fighting against the legacy of slavery and contemporary
                manifestations white supremacy. Meanwhile, inside the classroom, I have returned to
                school in the Fall of 2021, with more robust civically motivated lessons and
                anti-racist curriculum to spark my students’ understanding of their own historical
                agency. For example, one instructional unit I have spent the summer preparing is for
                students to investigate and analyze current Massachusetts legislation that involves
                the rights of marginalized socioeconomic groups and learn how they can fight for
                social change at the state level by lobbying their elected officials. I also plan to
                support students by incorporating the skills I learned from my summer of activism
                summer to help students lobby for political changes that <hi rend="italic">they
                </hi>want to see in the city, state, and beyond. In alignment with the principles of
                anti-slavery pedagogy and Freire’s theory of praxis, students will be expected to
                utilize their ability to read, analyze, and produce sustained discourse to influence
                social change, as well as participate in more physical instances of civic
                action.</p>
            <p>Now more than ever, we must embrace this emancipatory praxis promulgated by Paulo
                Freire. As critical educators, we are constantly reminded that our roles and
                responsibilities to our students extend far beyond dominant “‘banking’ concept of
                education” through which “the students are the depositories [of knowledge] and the
                teacher is the depositor” (Freire, <hi rend="italic">Pedagogy of the Oppressed</hi>,
                72). Instead, we must actively encourage students to critically examine the
                structures of power and exploitation in their surrounding material conditions. By
                consistently integrating theory and praxis in the classroom and offering students
                alternative visions of the future, we can tap into their emerging conceptions for
                justice, equality, and fairness. In my classroom, this looks like students
                conducting individually-led, sustained action research projects surrounding social
                justice issues related to the courses’ theoretical frameworks. </p>
            <p>For instance, one project that encapsulates these ideas is the final project for my
                world revolutions unit. Upon learning about the conditions, beliefs, and triggers of
                some of the world’s most significant revolutions, I ask students to research a
                country or place they believe is ripe for a revolution today. In this project,
                students are invited to integrate their understanding of the social, political, and
                economic causes of previous revolutions with the current historical moment. Rather
                than acting as a “depositor” of information, my role in the classroom is
                facilitating, challenging, and offering support as students explore the material
                conditions of the past and present and the various theoretical frameworks for
                interrogating it, such as Cugoano, Engels, Marx, Prince, Williams, and more. Through
                these types of self-directed, sustained inquiry projects, we can ignite students’
                passion for a better world, a world bereft of slavery, exploitation, and oppression.
                As detailed through this narrative of my experiences with anti-slavery pedagogy, it
                was ultimately these types of undertakings at various stages of my development that
                guided and critically informed my trajectory from student to researcher to educator
                to social activist and back. </p>
            <p> Although the challenges and institutional powers before us today in the twenty-first
                century are unprecedented and complex, we cannot forget the historical importance of
                the spirit of resilience to the project of abolition and social justice. As Cugoano
                wrote:</p>
            <p>For any man to carry on a traffic in the merchandize of slaves, and to keep them in
                slavery; or for any nation to oppress, extirpate and destroy others; that these are
                crimes of the greatest magnitude, and a most daring violation of the laws and
                commandments of the Most High, and which, at last, will be evidenced in the
                destruction and overthrow of all the transgressors. And nothing else can be expected
                for such violations of taking away the natural rights and liberties of men...
                (61)</p>
            <p>The abolitionists of the nineteenth century were up against some of the most
                powerful, vicious, and despicable institutions of modern human history. Yet in their
                fight against the transatlantic slave trade — the cradle of capitalism and
                present-day neoslavery — the abolitionists, radicals, and revolutionaries never
                ceased to envision a world in which transgressors were overthrown and the rights and
                liberties of all people were upheld. Anti-slavery pedagogy in the era of Black Lives
                Matter reminds us of the work that we must do to keep ourselves united and organized
                to promote freedom and equality for all. Claiming our own historical agency and the
                field for civic action means insisting that debate should persist, even when
                authorities tell us it cannot.</p>
            <pb/>
            <p rend="center">Work Cited</p>
            <p>Alexander, Michelle. <hi rend="italic">The New Jim Crow: Mass Incarceration in the
                    Age of Colorblindness</hi>, New</p>
            <p>York, The New Press, 2012.</p>
            <p>Alvarez, Lizette and Cara Buckley. “Zimmerman Is Acquitted in Killing of Trayvon
                Martin.”</p>
            <p>The New York Times, 14 July 2013, <ptr
                    target="https://www.nytimes.com/2013/07/15/us/george-zimmerman-verdict-trayvon-martin.html"
                />. Accessed 23 August 2020.</p>
            <p>“Apple.” <hi rend="italic">Fortune 500</hi>, 2019, <ptr
                    target="https://fortune.com/company/apple/fortune500/"/>. Accessed on 17</p>
            <p> August 2020.</p>
            <p>Au, Wayne. <hi rend="italic">A Marxist Education: Learning to Change the World</hi>,
                Chicago, Haymarket Books,</p>
            <p> 2018.</p>
            <p>Bales, Kevin and Ron Soodalter. <hi rend="italic">The Slave Next Door: Human
                    Trafficking and Slavery in</hi></p>
            <p><hi rend="italic"> America Today</hi>, University of California, 2009.</p>
            <p>Campos, Jaime. “SLIDESHOW: Back The Blue, Black Lives Matter protests take place in
                West</p>
            <p>Peabody, 14 July 2020, <ref
                    target="https://www.salemnews.com/coronavirus/slideshow-back-the-blue-black-lives-matter-protests-take-place-in-west-peabody/collection_cd49a4b8-c62e-11ea-ac80-ef0d03c7afb4.html#1"
                    >https://www.salemnews.com/coronavirus/slideshow-back-the-blue-</ref><ref
                    target="https://www.salemnews.com/coronavirus/slideshow-back-the-blue-black-lives-matter-protests-take-place-in-west-peabody/collection_cd49a4b8-c62e-11ea-ac80-ef0d03c7afb4.html#1"
                    >black-lives-matter-protests-take-place-in-west-peabody/collection_cd49a4b8-c62e-11ea-ac80-ef0d03c7afb4.html#1</ref>
            </p>
            <p>Cugoano, Ottobah. <hi rend="italic">Thoughts and Sentiments on the Evil of Slavery
                    and Other Writings</hi>, edited by</p>
            <p> Vincent Carretta, New York, Penguin, 1999.</p>
            <p>Engels, Friedrich. <hi rend="italic">The Condition of the Working Class in
                    England</hi>, edited by David McLellan,</p>
            <p> translated by Florence Kelley-Wischnewsky, Oxford University Press, 2009.</p>
            <p>Federal Financial Institutions Examination Council (FFIEC).<hi rend="italic">
                    Geocoding/Mapping System</hi>.</p>
            <p> Federal Financial Institutions Examination Council [2020],<ptr
                    target="https://geomap.ffiec.gov/FFIECGeocMap/GeocodeMap1.aspx"/>. Accessed 23
                August 2020. </p>
            <p>Freire, Paulo. <hi rend="italic">Education for Critical Consciousness</hi>, New York,
                Bloomsbury Academic, 2013.</p>
            <p>Freire, Paulo. <hi rend="italic">Pedagogy of the Oppressed</hi>, translated by Myra
                Bergman Ramos, New York,</p>
            <p> Continuum, 2005.</p>
            <p>Fryer, Peter. <hi rend="italic">Staying Power: The History of Black People in
                    Britain</hi>, Pluto Press, 2010.</p>
            <p>Fortas, Abe, and Supreme Court of the United States. <hi rend="italic">U.S. Reports:
                    Tinker v. Des Moines School Dist., 393 U.S. 503.</hi>1968. Periodical. Retrieved
                from the Library of Congress, <ref target="http://www.loc.gov/item/usrep393503/"><hi
                        rend="color(#1155cc)underline">www.loc.gov/item/usrep393503/</hi></ref>.</p>
            <p>Foucault, Michel. <hi rend="italic">The History of Sexuality, Volume 1: An
                    Introduction</hi>, translated by Robert</p>
            <p> Hurley, New York, Pantheon, 1978.</p>
            <p>Gao, Yuan, and Alex Webb. “Apple Supplier Workers Describe Noxious Hazards at
                China</p>
            <p>Factory.” <hi rend="italic">Bloomberg News</hi>, 16 January 2018, <ptr
                    target="https://www.bloomberg.com/news/articles/2018-01-16/workers-at-apple-supplier-catcher-describe-harsh-conditions"
                />. Accessed on 17 August 2020.</p>
            <p>Harvey, David. <hi rend="italic">The New Imperialism</hi>, Oxford University Press,
                2003.</p>
            <p>Harvey, David. <hi rend="italic">Seventeen Contradictions and the End of
                    Capitalism</hi>, Oxford University Press,</p>
            <p> 2014.</p>
            <p>Knopp, Sarah. “Schools, Marxism, and Liberation.” <hi rend="italic">Education and
                    Capitalism: Struggles for</hi></p>
            <p><hi rend="italic">Learning and Liberation</hi>, edited by Jeff Bale and Sarah Knopp,
                Chicago, Haymarket Books, 2012.</p>
            <p>Massachusetts, Department of Correction (MA DOC). <hi rend="italic">MassCor
                    Catalog</hi>. Massachusetts.</p>
            <p> Department of Correction [2020],<ptr target="http://www.masscor.us/"/>. Accessed 20
                August 2020.</p>
            <p>Massachusetts, Department of Elementary and Secondary Education (MA DESE). <hi
                    rend="italic">School and</hi></p>
            <p><hi rend="italic">District Profiles</hi>. Massachusetts. Department of Elementary and
                Secondary Education [2020], <ptr target="http://profiles.doe.mass.edu"/>. Accessed
                23 August 2020.</p>
            <p>Massachusetts General Law, Chapter 171, Section 51, <ptr
                    target="https://malegislature.gov/Laws/GeneralLaws/PartI/TitleXVIII/Chapter127/Section51"
                />. Accessed on 20 August 2020.</p>
            <p>“Massachusetts Mutual Life Insurance.” <hi rend="italic">Fortune 500</hi>, 2019,</p>
            <p><ptr
                    target="https://fortune.com/fortune500/2019/massachusetts-mutual-life-insurance/"
                />. Accessed on 23 August 2020.</p>
            <p>Marx, Karl. <hi rend="italic">Capital, Volume 1</hi>, edited by Friedrich Engels and
                Ernest Untermann,</p>
            <p>translated by. Samuel Moore and Edward Aveling, New York, The Modern Library,
                1906.</p>
            <p>Mosher, Clayton, Gregory Hooks, and Peter Wood. “Don’t Build It Here: The Hype</p>
            <p>Versus the Reality of Prisons and Local Employment.” <hi rend="italic">Prison
                    Profiteers: Who Makes Money from Mass Incarceration</hi>, edited by Tara Herivel
                and Paul Wright, New York, The New Press, 2007.</p>
            <p>Pratt, Mary Louise. “Arts of the Contact Zone.” <hi rend="italic">Profession</hi>,
                1991.</p>
            <p>Prince, Mary. <hi rend="italic">The History of Mary Prince, a West Indian Slave</hi>,
                Chapel Hill, University</p>
            <p> of North Carolina, 2017.</p>
            <p>Taylor, Derrick Bryson and Allyson Waller. “Radio Host Loses Her Show Over
                English</p>
            <p>-Only Rant.” <hi rend="italic">The New York Times</hi>, 14 July 2020, <ptr
                    target="https://www.nytimes.com/2020/07/14/us/dianna-ploss-new-hampshire-radio.html"
                />. Accessed 15 August 2020.</p>
            <p>United States Census. <hi rend="italic">Quick Facts: Massachusetts</hi>. United
                States. U.S. Census Bureau</p>
            <p> [2020],<ptr target="https://www.census.gov/quickfacts/MA"/>. Accessed 23 August
                2020. </p>
            <p>Warren, Earl, and Supreme Court of the United States. <hi rend="italic">U.S. Reports:
                    Brown v. Board of</hi></p>
            <p><hi rend="italic">Education, 347 U.S. 483.</hi>1953. Periodical. Retrieved from the
                Library of Congress, <ref target="http://www.loc.gov/item/usrep347483/"
                    >www.loc.gov/item/usrep347483/</ref>. </p>
            <p>Williams, Eric. <hi rend="italic">Capitalism and Slavery</hi>, Chapel Hill,
                University of North Carolina, 1994.</p>
        </body>
    </text>
</TEI>
