<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>                      
      <fileDesc>
         <titleStmt>
            <title type="main">The Collected Letters of Robert Southey. Part 7: 1822-1824</title>
            <title type="subordinate">A Romantic Circles Electronic Edition</title>
            <title level="a">Introduction</title><!-- Title of Letter -->
            <author role="primary">Southey, Robert, 1774-1843</author>
            
            <editor role="editor">Lynda Pratt</editor>
            <respStmt>
               <resp>TEI Encoding</resp>
               <name>EXTERNAL CODER</name>
            </respStmt>
            <sponsor>Romantic Circles</sponsor>
            <respStmt>
               <resp>Director</resp>
               <name>Thora Brylowe</name>
            </respStmt>
            <respStmt>
               <resp> Editor</resp>
               <name />
            </respStmt>
            <respStmt>
               <resp>Assistant Editor</resp>
               <name>Jessica Tebo</name>
            </respStmt>
            <respStmt>
               <resp>Assistant Editor</resp>
               <name>Anna Paige Wingfield</name>
            </respStmt>
         </titleStmt>
         <editionStmt>
            <edition>
               <date>2024-04-08</date>
            </edition>
         </editionStmt>
         <publicationStmt>
            <publisher>Romantic Circles, https://romantic-circles.org, 
               University of Colorado Boulder</publisher>
            <pubPlace>Boulder, CO</pubPlace>
            <availability status="free">
               <p>Material from the Romantic Circles Website may not be downloaded, 
                  reproduced or disseminated in any manner without authorization unless 
                  it is for purposes of criticism, comment, news reporting, teaching, 
                  and/or classroom use as provided by the Copyright Act of 1976, as 
                  amended.</p>
               <p>Unless otherwise noted, all Pages and Resources mounted on Romantic 
                  Circles are copyrighted by the author/editor and may be shared only in 
                  accordance with the Fair Use provisions of U.S. copyright law. Except 
                  as expressly permitted by this statement, redistribution or republication 
                  in any medium requires express prior written consent from the author(s)/
                  editor(s) and advance notification of Romantic Circles. Any requests 
                  for authorization should be forwarded to Romantic Circles:
                  <address>
                     <addrLine>Romantic Circles</addrLine>
                     <addrLine>c/o Professor Thora Brylowe</addrLine>
                     <addrLine>Department of English</addrLine>
                     <addrLine>University of Colorado Boulder</addrLine>
                     <addrLine>Boulder, CO 80309</addrLine>
                     <addrLine>thora.brylowe@colorado.edu</addrLine>
                  </address>
               </p>
               <p>By their use of these texts and images, users agree to the following 
                  conditions: 
                  <list>
                     <item>These texts and images may not be used for any commercial 
                        purpose without prior written permission from Romantic Circles.</item>
                     <item>These texts and images may not be re-distributed in any 
                        forms other than their current ones.</item>
                  </list>
               </p>
               <p>Users are not permitted to download these texts and images in order 
                  to mount them on their own servers. It is not in our interest or that 
                  of our users to have uncontrolled subsets of our holdings available 
                  elsewhere on the Internet. We make corrections and additions to our 
                  edited resources on a continual basis, and we want the most current text 
                  to be the only one generally available to all Internet users. Institutions 
                  can, of course, make a link to the copies at Romantic Circles, subject 
                  to our conditions of use.</p>
            </availability>
            <idno type="edition">IntroSouthey</idno> <!-- Add letter number -->
            <idno type="resource">The Collected Letters of Robert Southey: Part Seven</idno>
         </publicationStmt>
         <sourceDesc>
            <biblStruct>
               <analytic>
                  <title level="a" type="main">Introduction</title> <!-- Add letter title -->
                  <ptr target="/editions/southey_letters/part7/introduction"/> <!-- Add letter number -->
               </analytic>
               <monogr>
                  <title level="m" />
                  <title level="s" />
                  <imprint>
                     <publisher>Romantic Circles, https://romantic-circles.org, 
                        University of Colorado Boulder</publisher>
                     <pubPlace>Boulder, CO</pubPlace>
                     <date when="2024-04-08">April 8, 2024</date>
                  </imprint>
               </monogr>
            </biblStruct>
         </sourceDesc>
      </fileDesc>
      <encodingDesc>
         <editorialDecl>
            <quotation>
               <p>All quotation marks and apostrophes have been changed: 
                  " to &#8220; or &#8221;, and ' to &#8216; and &#8217;.</p>
            </quotation>
            <hyphenation eol="none">
               <p>Any dashes occurring in line breaks have been removed 
                  except in the case of diplomatic transcriptions.</p>
               <p>Because of web browser variability, all hyphens 
                  have been typed on the U.S. keyboard</p>
               <p>Em dashes have been rendered as &#8212;</p>
               <p>En dashes have been rendered as &#8211;</p>
            </hyphenation>
            <normalization method="markup">
               <p>Spelling has not been regularized.</p>
               <p>Writing in other hands appearing on these manuscripts 
                  has been indicated as such, the content recorded in brackets.</p>
            </normalization>
            <normalization>
               <p>&amp; has been used for the ampersand sign.</p>
               <p># has been used for #, the pound sign</p>
               <p>All other characters, those with accents, non-breaking spaces, 
                  etc., have been encoded in HTML entity decimals.</p>
            </normalization>
         </editorialDecl>
         <tagsDecl>
            <rendition xml:id="indent1" scheme="css">margin-left: 1em;</rendition>
            <rendition xml:id="indent2" scheme="css">margin-left: 1.5em;</rendition>
            <rendition xml:id="indent3" scheme="css">margin-left: 2em;</rendition>
            <rendition xml:id="indent4" scheme="css">margin-left: 2.5em;</rendition>
            <rendition xml:id="indent5" scheme="css">margin-left: 3em;</rendition>
            <rendition xml:id="indent6" scheme="css">margin-left: 3.5em;</rendition>
            <rendition xml:id="indent7" scheme="css">margin-left: 4em;</rendition>
            <rendition xml:id="indent8" scheme="css">margin-left: 4.5em;</rendition>
            <rendition xml:id="indent9" scheme="css">margin-left: 5em;</rendition>
            <rendition xml:id="indent10" scheme="css">margin-left: 5.5em;</rendition>
            <rendition xml:id="center" scheme="css">text-align: center;</rendition>
            <rendition xml:id="left" scheme="css">text-align: left;</rendition>
            <rendition xml:id="right" scheme="css">text-align: right;</rendition>
            <rendition xml:id="small" scheme="css">font-size: 12pt;</rendition>
            <rendition xml:id="large" scheme="css">font-size: 16pt;</rendition>
            <rendition xml:id="largest" scheme="css">font-size: 18pt;</rendition>
            <rendition xml:id="smallest" scheme="css">font-size: 10pt;</rendition>
            <rendition xml:id="titlem" scheme="css">font-style: italic;</rendition>
            <rendition xml:id="titlej" scheme="css">font-style: italic;</rendition>
            <rendition xml:id="figure" scheme="css">text-align: center; 
               font-size: 12pt;</rendition>
            <rendition xml:id="sup" scheme="css">vertical-align: super;</rendition>
            <rendition xml:id="sub" scheme="css">vertical-align: sub;</rendition>
         </tagsDecl>
      </encodingDesc>
      <profileDesc>
         <textClass>
            <catRef scheme="#genre" target="#Paratext" />
            <catRef scheme="#dcType" target="#Typescript" />
            <catRef scheme="#discipline" target="#Literature" />
            <keywords scheme="http://www.romantic-circles.org/#tags">
               <term subtype="tags" />
               <term subtype="tags" />
               <term subtype="tags" />
               <term subtype="tags" />
               <term subtype="tags" />
            </keywords>
         </textClass>
      </profileDesc>
      <revisionDesc>
         <change>
            <name />
            <date />
            <list>
               <item>TEI encoding the text</item>
            </list>
         </change>
      </revisionDesc>
   </teiHeader>
   
   <text>
      <body>
         <div type="PartSevenIntro">

            <head>The Collected Letters of Robert Southey: Part Seven</head>

            <p>
               <hi rend="bold">Introduction<note n="1" place="foot" resp="editors"><title>The Collected Letters of Robert Southey. Part Seven</title>
                     is dedicated to the memory of Bill Speck, historian, scholar, Southeyan and friend.</note></hi></p>
            <p>Ian Packer and Lynda Pratt</p>
            <lb/>
            <p><title>Part Seven</title> collects together, in one place, for the first time, the surviving letters written by Robert Southey between
               1822 and 1824. It follows the editorial conventions described in About this Edition and presents newly transcribed, fully annotated
               texts of 537 letters written by Southey in this three-year period; 308 letters are published here for the first time and an additional
               56 are published here in full for the first time.</p>
            <p rend="indent1"><title>Part Seven</title> opens with a letter to the artist William Westall that deals mainly with professional and
               public matters (Letter 3774). It closes with a ‘domestic chronicle’ of life at Greta Hall addressed to Southey’s eldest daughter Edith
               May (Letter 4310). Both letters survive only in undated versions and we have newly dated the texts published here. The 535 letters in
               between cover a diverse range of subjects that mirror the complexity and variety of Southey’s life and the omnivorousness of his
               interests. Examples include: local, national and international cultures, politics, religions and societies; the intricacies and
               ambiguities of professional authorship and Southey’s dealings with editors, publishers, printers and writers; international cultural
               exchange, including, Katherina Bilderdijk’s translation of <title>Roderick, the Last of the Goths</title> (1814) into Dutch (Letter
               4170); and Southey’s extensive social and professional networks. The letters provide new information about Southey’s contemporaries,
               for example the early literary career of his niece Sara Coleridge (Letter 3966). They chart his responses to friends, associates and
               antagonists, including Percy Shelley. The latter’s death in 1822 provoked the observation that the younger poet was ‘not, like Lord
               Byron, wicked by disposition’, but had nevertheless ‘adopted the Devils own philosophy that nothing ought to stand in the way of his
               gratifications, and to this he acted up’ (Letter 3925). The letters also reveal gaps in Southey’s information or understanding. In one
               case, that of the ‘insane’ ‘Author of the Hurricane’ William Gilbert, Southey’s confident pronouncement that ‘He [had] died about
               twenty years ago’ was wrong – Gilbert was, at the time of Southey’s letter, still very much alive (Letter 4137). The letters have much
               to say, too, about: Lake District society and Southey’s many visitors (see, for example, Letter 3883); and food and drink, including
               much-welcomed gifts of barrels of cider and strong beer (Letter 4015). Southey was a devoted father and his multigenerational household
               is captured in a series of playful letters to his children. These include a memoir of the family’s cats (Letter 4202) and an account of
               the scarecrows in the garden at Greta Hall (Letter 4224). Another letter, to his sister-in-law Sara Coleridge, provides evidence of the
               latter’s ‘lingo-grande’ (Letter 3935).</p>
            <p rend="indent1">The 537 letters published here are testimony of the immense commitment and effort, often at the end of a long working
               day, that enabled Southey to sustain an extensive and varied correspondence. The number of letters Southey wrote continued to expand as
               he reached middle age, evidence of his growing networks of public and personal connections. <title>Part Seven</title> sees the
               continuation of long-established exchanges with Grosvenor Charles Bedford, Walter Savage Landor, Nicholas Lightfoot, John Rickman and
               Charles Watkin Williams Wynn. In addition it evidences the gradual intensification of more recent relationships, in particular with
               Caroline Bowles, and shows the importance of correspondence in maintaining Southey’s professional ties with John Murray, Walter Scott
               and others. <title>Part Seven</title> reveals that Southey’s advice and support continued to be actively sought by ambitious new
               writers, such as Ebenezer Elliot, John Abraham Heraud and Bernard Barton. It also witnesses the start of his correspondence with the
               civil servant and writer Henry Taylor, who was in due course to become Southey’s closest friend amongst the younger generation and his
               chosen literary executor.</p>
            <p rend="indent1">Southey’s letters provide much new information about his daily life both in the Lake District and in the places he
               visited. They also reveal that in 1822–1824, the middle-aged writer was increasingly beset by a realisation of the transient and
               precarious nature of existence. For example, in 1824 Southey’s recollections of Mary Wollstonecraft (‘I … never saw a woman, who would
               have been better fitted to do honour to her sex, if she had not fallen on evil times, – &#38; into evil hands’) segued into
               reminiscences on the upheavals of the 1790s: ‘it is hardly possible for any one to conceive what those times were, who has not lived in
               them’ (Letter 4226). The impact of the changes wrought by the passing of time on both the individual and on wider society was captured
               most powerfully in the series of autobiographical reflections Southey wrote between 1820 and 1826 (for those sent in 1822–1824 see
               Letters 3949, 3951, 3953, 4055, 4191, 4208, 4215 and 4240). His wider correspondence reveals how such concerns were embedded in his
               day-to-day thinking. In January 1822 Southey was forty-seven years old. His parents and three of his children were dead and his wife’s
               health remained fragile after the birth of their eighth and last child. His correspondence is peppered with comments about health and
               ageing, shaped by a concern that his ‘constitution’ was not ‘disposed’ for ‘longevity’ (Letter 4261). Letters written around his
               fiftieth birthday on 12 August 1824 compare his lifespan to that of his parents, neither of whom had ‘compleated their fiftieth year’
               and express unease about his own future well-being:</p>
            <quote>This is the third year in which my annual catarrh has ended in a cough, &#38; this year the cough came on early, lay deep, &#38;
               keeps still a lingering hold, – as if laying claim to its inheritance tho not perhaps taking livery &#38; seizin of it as yet. The
               relaxation which this summer visitation always brings on brought with it this year a most unpleasant symptom, – that of a hæmorrhage
               from the rectum upon walking even a mile, – &#38; once indeed in merely walking the room. (Letter 4239)</quote>
            <p>Southey’s ‘annual catarrh’ was hay fever. However, its worsening symptoms awoke fears of a genetic ‘inheritance’, which Southey
               believed to be a disposition in his family to tuberculosis, the disease that had previously killed his mother and a female cousin. To
               combat this, he took regular exercise, explaining this was essential for his health (Letter 4068). In the summer he walked, often
               accompanied by his children, friends or visitors (see, for example, Letter 3878). Southey also swam in local rivers and lakes in the
               belief that this was of ‘great service’ to his health (Letter 4252). His exercise regime continued into the autumn and winter months.
               In 1822, for example, he aimed to walk ‘about six miles every day when the weather is not absolutely too bad’ (Letter 3915).</p>
            <p rend="indent1">Southey kept a close eye on the well-being of Greta Hall’s other residents and, in 1822, sent his eldest daughter Edith
               May to the spa town of Harrogate ‘for her health’ (Letter 3840). He also sought advice on family ailments from two London-based
               physicians – his brother Henry Herbert Southey and his friend Robert Gooch. The latter was sent the following account of Southey’s
               youngest daughter:</p>
            <quote>Kate never complains of headache, nor of any pain in her eyes, – but there is a dizziness of sight when the drooping of the lids
               comes on, – then only. She has no ailment of the stomach, her tongue is clear, &#38; her general health has always been good. Indeed we
               have looked upon her as the healthiest of our children, tho the least in growth. Upon enquiry from her I find that there is a tendency
               to constipation, – but the appearance of the stool is natural. She has always been remarkably subject to chilblains. (Letter
               3796)</quote>
            <p>Even the family’s cats did not escape his scrutiny: ‘Rumpelstilzchen has been poorly, but is now in better health’ (Letter 4051).</p>
            <p rend="indent1">Southey’s preoccupation with physical well-being reached beyond the inmates of Greta Hall. He detailed the dreadful
               injuries sustained by Charles Edward Henry, stepson of Colonel Peachy, who had tried to fire an overloaded cannon: ‘it had burst &#38;
               fractured his skull … &#38; the brain itself injured in both lobes’ (Letter 3883). He worried about the rackety life of his youngest
               brother, Edward, and whether this might awaken the Southeys’ ‘tendency to consumption’ (Letter 3853). He encouraged an ailing Grosvenor
               Bedford to visit Keswick in order ‘to break away from London, &#38; lay in a stock of fresh health &#38; spirits by help of fresh air
               &#38; exhilarating exercise’ (Letter 4030). His fears extended to fellow writers. Caroline Bowles was, Southey explained, ‘in such a
               state of health that she seems to be hovering between this world &#38; the next’ (Letter 4071). The Quaker poet Bernard Barton was
               cautioned against ‘pursuing your studies intemperately, &#38; to the danger of your health’ and told to ‘remember the fate of Kirke
               White’ (Letter 3786). In contrast, Southey – who in 1822–1824 remained as busy as ever – reassured John Rickman that ‘My literary
               employments have never in the slightest degree injured my health’, ‘there is nothing irksome in them, – no anxiety connected with them.
               – they leave me master<del>s</del> of my time &#38; of myself’ (Letter 4261). The catalogue of his own ailments found in Southey’s
               letters suggests that these claims were suspect.</p>
            <p rend="indent1">Indeed, Southey’s surviving letters from 1822–1824 evidence a creeping anxiety and marked diminution of the optimism on
               which he had long (perhaps fallaciously) prided himself. Although he could still claim that </p>
            <quote>Time has not abated the natural chearfulness of my disposition, – but it has taken from me much of that hopefulness, that
               unhesitating, &#38; almost unreflecting confidence which I used to possess; &#38; the future will sometimes trouble the present, which
               it never did in the earlier part of my life. (Letter 3980)</quote>
            <p>For Southey, the ‘worst symptom of advancing age’ was ‘a certain anxiety concerning ways &#38; means’ (Letter 4030). He had begun
               planning for the future in 1813 when he took out a life assurance policy.<note n="2" place="foot" resp="editors">Michael Gamer,
                  ‘Laureate Policy’, <title>The Wordsworth Circle</title>, 42 (2011), 42–45.</note> However, any hopes he might have entertained for
               financial security via inheriting property and money from wealthy relatives had, by 1822, come to naught. A badly drawn-up will had
               ‘deprived’ him ‘of the property which ought to have been mine’ and neither of his rich paternal uncles had left a penny to Southey or
               his brothers (Letter 3844). Anxiety about money was closely connected to his wife’s fixation on their circumstances (a sign, perhaps,
               of her declining mental health) and to a growing distrust in ‘my own powers of exertion’ and in the ability to keep working that was
               key for guaranteeing Southey’s ‘ways and means’ and the security of his family (Letter 4034).</p>
            <p rend="indent1">As his surviving letters show, in 1822–1824 these concerns had some foundation. There continued to be many drains on
               Southey’s purse. He supported his wife and five surviving children – including two daughters, Edith May and Bertha, whose expenses were
               increasing as they neared adulthood. His household also contained two sisters-in-law (Mrs Coleridge and Mrs Lovell) and a niece (Sara
               Coleridge). Southey’s youngest brother Edward required the occasional financial gift but did not live near Keswick. A more present and
               pressing concern continued to be another brother, Tom, whose farm in nearby Borrodale was failing. Southey had provided financial
               assistance to Tom, his wife and their eight children for several years. The situation was concerning enough for Southey to have once
               entertained the hope that Tom and his family might ‘leave the kingdom, &#38; remove … to the Cape’.<note n="3" place="foot"
                  resp="editors">Southey to Edith Southey, 25 June 1820, <title>The Collected Letters of Robert Southey. Part Six</title>, Letter
                  3498.</note> In early 1823 things seemed to take a turn for the better when Tom expressed interest in emigrating to Canada, where he
               could take advantage of a land grant scheme. Tom decided to visit the country before committing himself. Southey found the money to pay
               for the journey and mobilised his contacts to secure letters of recommendation. Tom, accompanied by his eldest son, sailed from
               Whitehaven on 20 April 1823, reaching Quebec on 27 May. Southey’s lingering fear, that his brother might ‘change his purpose when he
               gets upon the spot’, was soon realised (Letter 4017). Tom and his son returned to Britain in July. His mind was now made up not to
               emigrate. As Southey explained, the money and hard work he had put into supporting Tom’s Canadian visit had all been wasted:</p>
            <quote>He [Tom] fled thro the country, learnt that it was better to purchase an estate, than to clear one &#38; build upon it; never
               looked at the part of the country where he might have had a grant; thought the climate unhealthy for children &#38; insupportable for
               himself, &#38; came back as fast as he could with an opinion that it was better for his children to <hi rend="ital">rough</hi> it in
               England, than be placed in such circumstances as <del>he</del> could &#60;be&#62; provided <del>them</del> for them in Canada at the
               cost of some years of privations &#38; exertion on the part of their parents. The conclusion seems to sit very easy upon both of them:
               but what they think, - or dream of doing, or what they can do, is more than I can tell. The journey certainly has not discovered to him
               any one impediment, or difficulty of which he was not perfectly aware before he set out. – This would fret me, if I allowed myself to
               think about it. (Letter 4048)</quote>
            <p>His brother continued to be a problem for Southey to ‘think about’. In 1824, Tom, whose family had now grown to nine children, sought
               to join the Preventive Waterguard established in 1809 to combat smuggling. Southey, scarred by past experience, was sceptical: ‘To me
               the advantage appears questionable, – only that he cannot well be worse off than he is’ (Letter 4234). On this occasion Tom persevered,
               and in 1825 he left the Lake District to take up a post in Cromer, Norfolk.</p>
            <p rend="indent1">Not all Southey’s relationships were as fraught or expensive as that with Tom; some drew on his skills in using his
               influence to benefit others. This might involve an exchange of favours. In 1824 Southey tried to advance the career of George Grenville
               Malet, a cadet in the East India Company’s Army (Letter 4118). Malet’s mother, Lady Malet, had recently taken great pains to introduce
               Edith May Southey to London society. On other occasions, Southey was called upon to deal with difficult individuals and defuse
               potentially explosive situations. These included a temporary falling out, in 1823, with Charles Lamb, initially caused by Southey’s
               ill-judged, though well-meant, comment in the <title>Quarterly Review</title> about the <title>Essays of Elia</title> (Letter 4072). A
               potentially more dangerous – even fatal – situation occurred in 1823–1824 when Southey played an important role in ensuring that the
               first volume of the notoriously confrontational Walter Savage Landor’s <title>Imaginary Conversations</title> made it into print
               without libelling anyone or triggering a feud with Landor’s Italian neighbours. As Southey explained:</p>
            <quote>Such of the sheets as frightened the publisher [John Taylor] were sent to me, &#38; I struck out what would either have given most
               offence here, or endangered his [Landor’s] personal safety where he is. (Letter 4226)</quote>
            <p>Southey was a long-standing supporter of Landor, his direct contemporary. His letters also evidence the time and trouble he took with
               younger writers. In 1822–1824, Caroline Bowles was alone in being earmarked as a poetic collaborator, but Southey did comment on
               manuscripts and ideas for literary compositions sent to him, even if the advice was not always what the recipient wanted to hear (for
               example, John Abraham Heraud, Letter 4024). While he generally – and sensibly – refused to write on contemporary poetry for the
                  <title>Quarterly Review</title>, Southey was not above using its pages to draw attention to poets he approved of. For example, his
               review of Henri Grégoire’s <title>Histoire des Sectes Religieuse</title> (1814), included a lengthy recommendation of Bernard Barton’s
               poetry for its ‘pure and religious spirit’ and quoted the latter’s poem ‘The Pool of Bethesda’ in its entirety.<note n="4" place="foot"
                  resp="editors"><title>Quarterly Review</title>, 28 (October 1822), 1–46 (4–5), published 15 February 1823. Barton’s poem had
                  appeared in <title>Napoleon, and Other Poems</title> (London, 1822), pp. [182]–185.</note> His work for the <title>Quarterly</title>
               also helped Southey to promote the prose-writing career of his niece Sara Coleridge. In 1822 he favourably reviewed her translation of
               Martin Dobrizhofer, a project Southey had himself initiated.<note n="5" place="foot" resp="editors">Sara Coleridge, <title>An Account
                     of the Abipones, an Equestrian People of Paraguay</title> (1822), reviewed (anonymously) by Southey in <title>Quarterly
                     Review</title>, 26 (January 1822), 277–323.</note></p>
            <p rend="indent1">In 1822–1824, however, the living author with whom Southey was most publicly and controversially associated was Lord
               Byron. <title>Part Seven</title> provides fresh information on Southey’s responses to, and role in, their quarrel. The two men had
               clashed publicly before 1822. Byron had ridiculed Southey in the unpublished (but widely circulated) ‘Preface’ to <title>Don
                  Juan</title> (1819), while Southey had condemned Byron (without explicitly naming him), as the leader of the ‘Satanic School’ of
               poets who had tried to corrupt public morals, in his <title>A Vision of Judgement</title> (1821). The quarrel gained new intensity
               after December 1821 when Wordsworth alerted Southey to Byron’s ‘Appendix’ to <title>The Two Foscari</title> (1821).<note n="6"
                  place="foot" resp="editors">Southey to John May, 26 December 1821, <title>The Collected Letters of Robert Southey. Part Six</title>,
                  Letter 3771.</note> It charged Southey with spreading rumours that Byron and Shelley had engaged in a ‘League of Incest’ during
               their 1816 residence in Switzerland. Southey believed that such ‘a direct charge of slander’ had to be responded to (Letter 3791). In
               January 1822 he wrote to the London newspaper the <title>Courier</title>, denying Byron’s allegation (Letter 3776). Southey’s letter
               added fuel to an already combustible situation by repeating and extending his earlier attacks on Byron’s writing as immoral –
               ‘furniture for the brothel’ (Letter 3776). Southey was pleased with his letter and claimed that the ‘sundry complimentary letters
               touching Lord B.’ he had received after its publication was evidence that it had worked ‘well with the public’ (Letter 3784). He was
               also confident that it had bolstered his position; should Byron ‘return to the charge’ he would ‘feel that mine is the stronger hand’
               (Letter 3785).</p>
            <p rend="indent1">Byron’s ‘return to the charge’ was delayed but devastating. In the final paragraph of his <title>Courier</title> letter
               Southey had admonished Byron: ‘When he attacks me again, let it be in rhyme’ (Letter 3776). Unknown to Southey, Byron had, by January
               1822, already written a scathing parody of the Poet Laureate’s <title>A Vision of Judgement</title> (1821). This was finally published
               in October 1822 as ‘The Vision of Judgment’.<note n="7" place="foot" resp="editors"><title>The Liberal</title>, 1 (October 1822),
                  3–39.</note> Extracts from Byron’s poem appeared in the <title>Leeds Intelligencer</title> and Southey was sent and read a copy of
               this (Letter 3909).<note n="8" place="foot" resp="editors"><title>Leeds Intelligencer and Yorkshire General Advertiser</title>, 21
                  October 1822.</note> The newspaper article offered Southey both reassurance about his own opinions and evidence of the withering
               efficiency of Byron’s verse. The <title>Leeds Intelligencer</title> condemned both the ‘Vision’ as ‘odious trash’ and its author as
               ‘the incarnate fiend’, its views echoing Southey’s earlier attack on the immorality of Byron’s writing. To evidence ‘the meanness of
               Lord Byron’s malignity’ the newspaper printed stanzas 94–100 from the ‘Vision’. These were aimed at the poem’s ‘principle object of
               abuse’ – Southey. They included Byron’s ferocious attack on Southey’s political and poetical tergiversation, for example:</p>
            <lg>
               <l rend="indent3">He had written praises of a regicide;</l>
               <l rend="indent3">He had written praises of all kings whatever;</l>
               <l rend="indent3">He had written for republics far and wide,</l>
               <l rend="indent4">And then against them bitterer than ever;</l>
               <l rend="indent3">For pantisocracy he once had cried</l>
               <l rend="indent4">Aloud, a scheme less moral than ’twas clever;</l>
               <l rend="indent3">Then grew a hearty antijacobin –</l>
               <l rend="indent3">Had turn’d his coat – and would have turn’d his skin.<note n="9" place="foot" resp="editors">Byron, ‘The Vision of
                     Judgment’, stanza 97. </note></l>
            </lg>
            <p>Southey’s surviving letters suggest that his response to Byron’s ‘Vision’ was remarkably – and unusually – low-key. There was, he
               claimed, ‘no necessity for striking a blow against someone who has so completely damned himself’ (Letter 3910). Otherwise, he scarcely
               mentioned the subject. In public, Southey’s only rebuttal was a brief aside in a <title>Quarterly Review</title> article, published in
               July 1823, where he defended the consistency of his opposition to poets who wrote ‘lascivious lays’. This muted response is all the
               more notable because, as Southey recognised, Byron’s ‘Vision’ contained ‘slander’ (Letter 3910). As the stanza quoted above shows, it
               suggested that the pantisocratic scheme formed by Southey and Coleridge in 1794–1795 was ‘less moral than ’twas clever’, i.e. that the
               poets intended to practice polyandry as well as to hold property in common. Thereafter Byron virtually disappears from Southey’s
               surviving letters until Henry Taylor informed Southey of Byron’s death in 1824. Southey’s response was once more muted. He said little
               beyond noting that Byron’s death, while aiding the cause of Greek independence, ‘comes in aid of a pernicious reputation’ and was to be
               regretted on those grounds (Letter 4190).</p>
            <p rend="indent1">However, Byron’s demise did not prove quite the end of the matter. In 1824 Southey learned from newspaper reports of
               Thomas Medwin’s <title>Journal of the Conversations of Lord Byron</title>. Although this detailed Byron’s abusive comments on Southey,
               the latter did not think of publicly responding until Caroline Bowles sent him extracts from Medwin’s book (Letter 4273). These
               included the claim that Southey had told Shelley that he had indeed authored a notorious review of Leigh Hunt’s <title>Foliage</title>
               (Letter 4285).<note n="10" place="foot" resp="editors">James Henry Leigh Hunt, <title>Foliage; or, Poems Original and
                     Translated</title> (1818), reviewed anonymously in <title>Quarterly Review</title>, 18 (January 1818), 324–355.</note> (The
               review’s author was, in fact, John Taylor Coleridge.) Reading this prompted Southey to write to the <title>Courier</title> to deny the
               charge publicly (Letter 4285). Southey’s 1824 letter to the <title>Courier</title>, like that of January 1822, did not leave matters at
               a simple correction of a factual inaccuracy. He used it to rehearse the history of his correspondence with Shelley, and to (again)
               condemn the immorality of Byron’s verse. He also answered more of Byron’s allegations (as reported by Medwin), including a specific
               rebuttal of the charge that pantisocracy’s objectives included polyandry (Letter 4289). Medwin’s book had provoked a wider furore and
               Southey’s letter to the <title>Courier</title> was therefore much republished. Yet Southey’s public defence of his reputation was
               itself challenged. On 17 December 1824, the <title>Morning Chronicle</title> published an anonymous letter by an Irish Catholic,
               attacking Southey for his <title>Courier</title> letter and bringing a range of allegations against him, including writing ‘blasphemous
               obscenities’. Southey was so outraged he took legal advice about prosecuting the newspaper and only decided not to after opinions from
               two of his friends who were lawyers, Sharon Turner and John Taylor Coleridge, made clear the trouble and expense that would lie ahead
               of him if he took this course (Letter 4308).</p>
            <p rend="indent1">Southey’s interest in, and relationship with, his writing contemporaries was just one part of his professional life in
               the years 1822–1824. As he advanced through middle age, he continued his own career as both a poet and a prose writer. Although in late
               1822 he claimed that he was ‘so much devoted to historical pursuits’ that he had ‘almost ceased to be a poet’, in practice the
               situation was slightly more complicated (Letter 3922). While he was no longer the prolific poet of the 1790s and 1800s, he continued to
               write verse. He contributed two recent poems (‘Lines Written in Lady Lonsdale’s Album’ and ‘The Cataract of Lodore’) to Joanna
               Baillie’s <title>A Collection of Poems, Chiefly Manuscript, And From Living Authors</title> (1823), wrote three inscriptions
               celebrating the Caledonian canal, and cherished ambitions to complete ‘Oliver Newman’ and <title>A Tale of Paraguay</title> (1825),
               even though he struggled with the latter’s Spenserian stanzas (Letter 3961 and Letter 3918). Southey also made a brief return to his
               long-planned series of ‘Inscriptions Triumphal and Sepulchral Recording the Acts of the British Army in Spain and Portugal’, which had
               been initiated in late 1813 but lain dormant since c. 1816–1817.<note n="11" place="foot" resp="editors">See <title>Robert Southey:
                     Later Poetical Works, 1811–1838</title>, gen. eds Tim Fulford and Lynda Pratt, 4 vols (London, 2011), III, pp. 211–213.</note> In
               early May 1824, he finished a new inscription on Paul Burrard, a young officer mortally wounded at the Battle of Corunna in 1809
               (Letter 4184). Burrard was a cousin of Caroline Bowles and the poem provides evidence of her and Southey’s developing friendship.
               Indeed, Bowles played a key part in rekindling his enthusiasm for an even earlier project – a poem on the legendary outlaw Robin
                  Hood.<note n="12" place="foot" resp="editors">For the poem’s history, see <title>Later Poetical Works</title>, IV, pp.
                  xxxix–xliv.</note> After she visited Keswick in September 1823, Southey suggested to Bowles that they form an ‘intellectual union’
               and co-author the poem (Letter 4083). His offer was surprising. Southey had not engaged in a poetic collaboration since 1799, when he
               and Samuel Taylor Coleridge wrote the satirical ballad ‘The Devil’s Thoughts’ and attempted an abortive experiment in English
               hexameters – an epic poem on ‘Mohammed’. Experimentation was also key to ‘Robin Hood’, which was to use the metre of <title>Thalaba the
                  Destroyer</title> (1801). ‘There can be no more difficulty in your writing the verse of Thalaba’, he reassured an uncertain Bowles,
               ‘than there is in an expert dancer’s acquiring a new step’ (Letter 4142). Although Bowles sent Southey a sample of her ‘contribution to
               the grand coalition’, this only confirmed her sense of her ‘own incapacity’ – ‘It is said, “A bird that can sing, and won’t sing, must
               be made to sing;” but I have tried to sing and cannot’.<note n="13" place="foot" resp="editors">Caroline Bowles to Robert Southey, 10
                  April 1824, in Edward Dowden (ed.), <title>The Correspondence of Robert Southey with Caroline Bowles</title> (Dublin and London,
                  1881), p. 57.</note> Southey’s attempt to provide further metrical instruction and reassurance via correspondence (see Letter 4175)
               had little, if any, effect and the project soon fell into abeyance, though it was not formally abandoned.</p>
            <p rend="indent1">In addition, Southey continued to ‘wear the bays’ (Letter 3922). He fulfilled his obligations as Poet Laureate and wrote
               New Year’s Odes: ‘Ireland’ (for January 1822) and ‘Scotland’ (for January 1823) (Letter 3932).<note n="14" place="foot" resp="editors"
                  >For ‘Ireland’ see Southey to William Shield, [18 December 1821], <title>The Collected Letters of Robert Southey. Part Six</title>,
                  Letter 3766.</note> Neither poem was published at the time. However, 1823 saw a sea change in his Laureateship. For a reason or
               reasons not explained in either his surviving correspondence or elsewhere, Southey stopped writing Laureate odes. Although the precise
               circumstances remain a mystery, this must have been by mutual agreement with his courtly paymasters. The latter neither upbraided
               Southey for his silence nor called upon him to write anything. Indeed, Southey continued to draw his annual salary and thus was paid
               for doing nothing for the last two decades of his tenure. In 1813 he had accepted the Laureateship with a determination to reform it
               and ‘to write upon great events, or … be silent, according as the spirit moved’.<note n="15" place="foot" resp="editors">Southey to
                  John Wilson Croker, [4 September 1813], <title>The Collected Letters of Robert Southey. Part Four</title>, Letter 2298.</note> In
               practice, he had much less autonomy than he had imagined and had to toe the government’s line, altering his poems accordingly. In
               whatever way it came about and whether it was formal, informal, verbal or written, the agreement of 1823 meant that Southey obtained,
               after a decade as Laureate and in an extremely roundabout way, the terms and conditions he had sought when he first took up the
               post.</p>
            <p rend="indent1">The wish to ‘write upon great events’ also shaped Southey’s prose. During 1822–1824 most of his time was devoted to two
               major prose works – both of which proved to be intensely controversial. At the beginning of 1822, he was engaged in completing the
               first volume of his three-volume <title>History of the Peninsular War</title> (1823–1832). This had been contracted to John Murray as
               long ago as 1813 and drew heavily on Southey’s writings for the <title>Edinburgh Annual Register, for 1808 to 1811</title>
                  (1810–1813).<note n="16" place="foot" resp="editors">Southey to Herbert Hill, 18 July 1813, <title>The Collected Letters of Robert
                     Southey. Part Four</title>, Letter 2283; and Southey to John Murray, 23 July 1813, <title>The Collected Letters of Robert
                     Southey. Part Four</title>, Letter 2285.</note> The newsworthiness and commercial appeal of the subject in 1813 were obvious, as
               the Peninsular War was, at that time, drawing towards its conclusion. Public interest in the conflict was not guaranteed as it receded
               into the past. Yet this did not trouble Southey, who determined early on in his project to take his time. He emphasised to Murray that
               he would ‘bestow upon this work the utmost care’ and that ‘this History is the work which will place my name where it ought to be’.
               This reflected his view of the Peninsular War as a titanic struggle between good and evil, of huge importance in the larger history of
               humanity and therefore of continued public interest and significance.<note n="17" place="foot" resp="editors">Southey to John Murray,
                  23 July 1813, <title>The Collected Letters of Robert Southey. Part Four</title>, Letter 2285.</note> Moreover, other projects took
               priority, notably his three-volume <title>History of Brazil</title> (1810–1819), and <title>The Life of Wesley; and the Rise and
                  Progress of Methodism</title> (1820). It was not until 1820 that he began concentrated work on the <title>History of the Peninsular
                  War</title>.<note n="18" place="foot" resp="editors">Southey to Sharon Turner, 7 August 1820, <title>The Collected Letters of Robert
                     Southey. Part Six</title>, Letter 3509.</note> Southey’s letters of 1822–1824 make it possible to reconstruct both his progress
               with it and the wide variety of his sources (for example, Letter 3920 and Letter 3933). The first volume of the <title>History</title>
               was published at the end of 1822. Southey was immensely pleased with it and especially with the commendation he received from George
               IV, to whom it was dedicated (Letter 3931 and Letter 3937). The volume ignited controversy. This was not because of its description of
               the war in the Iberian peninsula, which seemed much more remote in 1823 than in 1813, but because of Southey’s attacks on British Whigs
               for their refusal to support the Spaniards’ struggle against the French invaders (Letter 3947). Southey was well aware of the furore
               his comments would cause (Letter 3884). Indeed he had delighted in publishing attacks on the Whigs over this issue before – in the
               notes to his first Laureate ode, <title>Carmen Triumphale</title> (1814).<note n="19" place="foot" resp="editors">For these, see Robert
                  Southey, <title>Later Poetical Works</title>, III, pp. 607–618.</note></p>
            <p rend="indent1">The <title>History of the Peninsular War</title>, therefore, confirmed Southey’s reputation as a partisan supporter of
               the British government. His views on Europe also appalled some Whigs, notably Henry Crabb Robinson who taxed Southey with not taking
               the opportunity to condemn European absolutist regimes more forcefully in his<title> History</title> (Letter 3967). This was an
               especially controversial area because of the impact of events in Spain on wider European politics in 1822–1824: the 1820 revolution in
               Spain was followed by struggles between liberal and conservative forces, and in 1823 by the French invasion to restore royal
               absolutism. Southey, though, denied Robinson’s charge and the implication that he was a mouthpiece for the government – ‘You express a
               wish that my judgement were left unshackled to its own free operation. – In Gods name, what is there to shackle it?’ (Letter 3967).
               Indeed, Southey’s letters from this period confirm his contention that he despised the forces of royal absolutism and the liberal
               revolutionaries equally. For Southey, the best way forward for Spain was to try to ensure political stability, while long-term economic
               and social forces gradually improved the lot of the Spanish people. As he explained to Neville White, ‘it is a struggle in Spain
               between two extremes which are both so bad that one can hardly form a wish on either side; and that the one thing to be desired is,
               that order should be restored there’ (Letter 3970). At the same time, he despaired of either side being able to do this, or, indeed, to
               come up with a plausible alternative himself, beyond speculating on the virtues of restoring the early modern Spanish constitution or
               looking to a reforming, but dictatorial, prime minister (Letter 3906, Letter 4031 and Letter 4013).</p>
            <p rend="indent1">Southey’s views on Spain were, as ever, linked to his assessment of the situation in the United Kingdom, where he felt
               that the political stability so absent from Spain was yielding dividends. By 1822 his fears of an imminent revolution had receded and
               instead he was becoming increasingly optimistic about signs of economic and social progress. On a visit to London in 1823–1824, he was
               impressed by the evidence of new building work and by the spread of cheap, informative, and non-political, weekly publications (Letter
               4145). The only cloud he saw on the political horizon that might hinder this progress was the threat that Catholics would be accorded
               equal political rights. Given Southey’s long-standing hostility to Catholicism, this was a development he was determined to resist. His
               other major prose work of 1822–1824 – <title>The Book of the Church</title> (1824) – was intended to make an important contribution to
               the anti-Catholic cause. As he explained, the <title>Book</title> ‘will bear with weight upon the Catholic question’ and he hoped ‘it
               is long since they [Catholics] have had so hard a blow’ (Letter 3783 and Letter 3865). Like the <title>History of the Peninsular
                  War</title>, <title>The Book of the Church</title> was contracted to John Murray and had a long gestation. Proposed in December
               1811, it was originally intended to provide children aged c.12–14 years old with a brief history of the Church of England, ‘how
               inseparably it is connected with the best interests of the country’, especially as a defence from ‘Popery’ and ‘Puritanism’.<note
                  n="20" place="foot" resp="editors">Southey to John Murray, 13 December 1811, <title>The Collected Letters of Robert Southey. Part
                     Four</title>, Letter 1997.</note> Southey began intermittent work on the project in 1820 and sent the first four chapters to
               Murray on 5 January 1822 (Letter 3777). He did not turn his full attention to it until the first volume of the <title>History of the
                  Peninsular War</title> was finished (Letter 3895). Given Southey’s initial plan, though, <title>The Book of the Church</title>
               should have been completed fairly quickly. However, as was often the case with Southey’s projects, it steadily grew under his hands – a
               process that can be traced in his surviving correspondence. In April 1823 he told Murray it would comprise two weighty volumes (Letter
               4006). These were not completed until January 1824 (Letter 4128). Even then Southey was not satisfied. He complained that only ‘want of
               room’ had prevented him extending it further and that he would soon regret the absence of extensive footnotes (Letter 4071). By this
               time <title>The Book of the Church</title> was aimed not at schoolchildren but at a more adult audience. Southey hoped it would not
               only contribute to the anti-Catholic cause but prove ‘the best chance I have yet had in the lottery’ of publishing a bestseller, as it
               dealt with such a politically controversial issue (Letter 4122). In this he was quite correct. <title>The Book of the Church</title>
               went through three editions in 1824–1825 and provoked a blizzard of replies and counter-replies.<note n="21" place="foot"
                  resp="editors">W.A. Speck, <title>Robert Southey. Entire Man of Letters</title> (New Haven and London, 2006), pp. 196–197.</note> It
               established Southey as a leading defender of the Church of England – and brought him the personal thanks of two Bishops (Letter 4148
               and Letter 4151). By so doing – and as the letters published here make it possible to trace – it prepared the way for Southey’s
               prominence throughout the 1820s as one of the staunchest public opponents of Catholic Emancipation.</p>
         </div>
      </body>
   </text>
</TEI>
